<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditLastWornDate">

    <com.google.android.gms.ads.AdView
        android:id="@+id/google_ad_view_edit_last_worn_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/edit_last_worn_date_adview_margin_top"
        android:layout_marginBottom="@dimen/edit_last_worn_date_adview_margin_bottom"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/edit_last_worn_date_instructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edit_last_worn_date_instructions_margin_top"
                android:padding="@dimen/edit_last_worn_date_instruction_tv_padding"
                android:text="@string/edit_last_worn_date_instructions"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.35" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.55" />

            <TextView
                android:id="@+id/edit_last_worn_date_month_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edit_last_worn_date_month_title_tv_margin_top"
                android:text="@string/edit_last_worn_date_month_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/edit_last_worn_date_instructions" />

            <EditText
                android:id="@+id/edit_last_worn_date_month_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/edit_last_worn_date_month_hint"
                android:inputType="date"
                android:maxLength="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintBottom_toBottomOf="@+id/edit_last_worn_date_month_title_tv"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toTopOf="@+id/edit_last_worn_date_month_title_tv" />

            <TextView
                android:id="@+id/edit_last_worn_date_day_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edit_last_worn_date_day_title_tv_margin_top"
                android:text="@string/edit_last_worn_date_day_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/edit_last_worn_date_month_title_tv" />

            <EditText
                android:id="@+id/edit_last_worn_date_day_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/edit_last_worn_date_day_hint"
                android:inputType="date"
                android:maxLength="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintBottom_toBottomOf="@+id/edit_last_worn_date_day_title_tv"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toTopOf="@+id/edit_last_worn_date_day_title_tv" />

            <TextView
                android:id="@+id/edit_last_worn_date_year_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edit_last_worn_date_year_title_tv_margin_top"
                android:text="@string/edit_last_worn_date_year_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/edit_last_worn_date_day_title_tv" />

            <EditText
                android:id="@+id/edit_last_worn_date_year_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/edit_last_worn_date_year_hint"
                android:inputType="date"
                android:maxLength="4"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintBottom_toBottomOf="@+id/edit_last_worn_date_year_title_tv"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toTopOf="@+id/edit_last_worn_date_year_title_tv" />

            <Button
                android:id="@+id/edit_last_worn_date_submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edit_last_worn_date_submit_button_margin_top"
                android:text="@string/edit_last_worn_date_submit_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_last_worn_date_year_title_tv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>