<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Prescription">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/prescription_contact_rx"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/prescription_contacts_rx_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center"/>

        <TextView
            android:id="@+id/prescription_left_eye_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prescription_left_eye_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prescription_contact_rx" />

        <TextView
            android:id="@+id/prescription_left_sphere_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prescription_sphere_title"
            app:layout_constraintStart_toEndOf="@+id/prescription_left_eye_title"
            app:layout_constraintTop_toTopOf="@+id/prescription_left_eye_title" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>